# BlazorApp2

./: .gitignore  BlazorApp2.sln
BlazorApp2/: App.razor  ApplicationContext.cs  BlazorApp2.csproj  Program.cs  _Imports.razor
BlazorApp2/Models/: Animal.cs  City.cs  DataBase.cs  User.cs
BlazorApp2/Pages/: Index.razor
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Shared/: MainLayout.razor
BlazorApp2/wwwroot/: index.html
